# sample-cqrs

./: .gitignore  README.md  docker-compose.yml  pom.xml
command-server/: pom.xml
command-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/: CommandApplication.kt
command-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/aggregate/: CheckingAccountAggregate.kt  SampleAggregate.kt
command-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/configuration/: AxonConfiguration.kt  AxonSnapshotConfiguration.kt  CorsConfiguration.kt  MongoConfig.kt
command-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/domain/: commands.kt  models.kt
command-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/repository/: SampleRepository.kt
command-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/saga/: SampleSaga.kt
command-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/web/: CheckingAccountController.kt  CommandController.kt  SampleCommand.kt  SampleRouter.kt
command-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/web/callback/: CommandGatewayCallback.kt
command-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/web/parameters/: sample.kt
command-server/src/main/resources/: application.properties  application.yml
command-server/src/test/kotlin/aggregate/: SampleAggregateTest.kt
query-server/: pom.xml
query-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/: QueryApplication.kt
query-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/configuration/: AxonConfiguration.kt  CorsConfiguration.kt  MongoConfig.kt
query-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/domain/: PositionAggregate.kt  commands.kt  entities.kt  models.kt
query-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/listener/: BalanceEventHandler.kt  SampleEventHandler.kt
query-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/repository/: PositionRepository.kt
query-server/src/main/kotlin/hsenasilva/com/github/sample/cqrs/web/: QueryPositionController.kt
query-server/src/main/resources/: application.yml
sample-core/: pom.xml
sample-core/src/main/kotlin/hsenasilva/com/github/sample/cqrs/core/domain/: events.kt  models.kt
service-discovery/: README.md  pom.xml
service-discovery/src/main/kotlin/hsenasilva/com/github/sample/cqrs/: DiscoveryServerApplication.kt
service-discovery/src/main/resources/: application.yml
